PORT=3000
CONNECTION_STRING=mongodb+srv://kkghosh:<db_password>@cluster0.ud4jh99.mongodb.net/?appName=Cluster0
DB_USER=kkghosh
DB_PASSWORD=Kishor1993@@
DB_CLUSTER=cluster0.ud4jh99.mongodb.net
DB_NAME=cineflix

CLOUDINARY_CLOUD_NAME= dqtic4pwt
CLOUDINARY_API_KEY=132634286723415
CLOUDINARY_API_SECRET=BvySpQ10WcKaF6BmEaXG2hNVEIw

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqtic4pwt